<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon premier site web</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000; /* Optional for better contrast */
        }
        .ascii-art {
            font-family: "Courier New", Courier, monospace; /* Monospaced font for proper alignment */
            white-space: pre; /* Preserves spacing */
            text-align: center; /* Centers the ASCII art */
            color: limegreen; /* Makes it green */
            margin: 20px;
            font-size: calc(1vw + 0.5vh); /* Dynamically adjusts based on screen size */
            line-height: 1; /* Keeps lines tight to preserve proportions */
        }
    </style>
</head>
<body>
    <pre class="ascii-art">
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣤⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣾⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⠙⢣⡄⢀⣤⡴⠿⠛⠋⠉⠀⠀⠀⠀⠀⠀⠈⠉⠻⢷⡦⣤⡀⠀⣴⠿⢻⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⣠⣴⡿⠟⠁⢀⡀⣀⡀⠀⣀⡀⡀⠀⢀⢀⡀⠀⢀⡀⠀⠀⠉⠛⢧⡤⢼⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⣽⠟⠀⠀⠀⠀⠉⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠷⣄⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠃⠀⠀⠀⠀⠀⠀⢀⣤⣴⣶⡲⠶⣦⣄⣀⡀⢀⣀⣴⣶⣶⣶⣤⣀⠀⠀⠀⠀⠀⠀⠙⢮⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⠁⡀⠀⠀⠀⠀⠀⣸⡟⠋⣽⣿⣿⣷⡄⠀⢹⠿⠻⡅⢀⣴⣿⣿⣯⠙⠻⣦⠀⠀⠀⠀⠀⠀⠳⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠙⠁⠀⠀⠀⠀⠀⠀⢻⣾⣆⠙⣿⣿⡿⠃⢠⡾⠀⠀⠻⣌⠛⢿⣿⡟⠃⢠⠇⠀⠀⠀⠀⠀⠀⠀⠙⣼⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠷⣶⣀⣠⣶⣿⣤⣤⣄⡀⠈⠳⢦⣤⣴⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢎⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠟⠉⠁⠀⠀⠉⠙⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣀⣀⠀⠀⠀⠀⠀⠀⠀⣈⣻⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⢦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⡾⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢿⣿⣻⣶⣆⣀⣴⡶⠿⣿⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⣾⠋⠠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⡇⠀⠀⠀
⠀⠀⠀⠀⢰⣿⡿⠀⢰⠃⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⣇⣇⠀⠀
⠀⠀⠀⠀⢸⣿⡀⢰⡟⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣯⣿⡉⡆⠀
⠀⠀⠀⠀⢸⣿⣿⡟⠀⠀⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⡏⢹⣇⣻⡀
⠀⠀⠀⠀⣿⣿⣿⡇⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢺⡏⡏⣇
⠀⠀⠀⢠⣿⣿⣿⣧⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠶⠖⠖⠲⠶⠶⠦⠤⠤⠤⢴⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣿⡗⠛⣿⠀⠀
⠀⠀⠀⢸⣿⣿⣿⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠌⢠⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⢹⣏⢸⢿⡇⠀
⠀⠀⢀⣾⣿⣿⡏⠀⢻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣶⡿⠀⠀⢻⣇⠁⣧⠀
⠀⠀⢸⣿⣿⣿⠀⠀⠀⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⡿⠁⠀⠀⢸⣿⡆⣾⣧
⠀⠀⣸⡟⢿⣿⠀⠀⠀⠀⠙⢷⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⡿⠁⠀⠀⠀⠀⣿⡿⢞⡏
⠀⠀⣿⠃⣿⣿⠀⠀⠀⠀⠀⠀⠻⢿⣧⣀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣴⣾⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⣿⡏⠈⣯
⠀⠀⣿⢀⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣶⣄⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢸⣿⢐⠀⡇
⠀⢀⣿⢈⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣷⣶⣭⣅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡏⠊⣄⣷
⠀⢸⡟⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠈⣿⣿⡏⠛⠿⠶⣦⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⡶⠶⣿⣿⣿⣿⠿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠀⢸⡇⡇⠀
⠀⢸⡇⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢠⣿⣿⠇⠀⠀⠀⠀⠉⠉⠙⠛⠛⠶⠶⣶⡶⡶⠶⠞⠛⠛⠉⠉⠀⠀⠀⢹⢿⣿⠟⠈⣿⠀⠀⠀⠀⠀⠀⠀⠀⣯⢇⡯⡅⡃⠀⠀
⠀⢸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⢸⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣏⡇⣧⡇
⠀⣸⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⣸⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⣿⠁
⢰⣿⣏⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣧⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⡆⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣻⠁⠀⣿⡇
⢸⣿⣿⠁⣸⠻⣆⠀⠀⠀⠀⠀⠀⠀⠸⣿⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣧⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀⣿⡇
⣿⣿⣿⠀⢿⣷⣿⡄⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⠀⠀⠀⠀⢸⡇
⣿⣿⣿⠀⠘⡿⢿⣿⣦⠀⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡏⣿⡇⠀⠀⠀⠀⠀⠀⠀⢠⠟⣀⡴⣦⠀⠀⢹⣖
⢸⣿⣿⣧⣼⣄⠈⣿⣿⡆⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠁⣿⡇⠀⠀⠀⠀⠀⠀⠀⣿⣾⠋⠀⢸⠀⠀⠈⣾
⠈⢻⣿⣿⣯⣿⣿⠿⣿⠇⠀⠀⠀⠀⠀⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢐⣿⠃⠀⠀⠀⠀⠀⠀⣸⣿⠟⠀⢀⣇⣰⠟⣸⣿
⠀⠀⠘⠻⣿⣷⣝⢻⡟⠀⠀⠀⠀⠀⠀⣿⡏⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢸⣿⡄⠀⠀⠀⠀⠀⠀⠘⢁⣀⣘⣿⣿⡟⣰⣿⡟
⠀⠀⠀⠀⠘⠛⠛⠛⠋⠀⠀⠀⠀⠀⢀⣿⣧⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⠇⠀⠀⠀⠀⠀⠰⣤⣬⣭⣬⣿⣿⡿⠛⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢿⡿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠋⠙⣿⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡷⠨⣵⣜⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠇⠀⠀⠈⠻⢶⣦⣄⣀⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⠻⣿⣡⣤⠀⠈⣻⣷⣮⣟⣲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⡛⠋⢨⣽⠻⣿⡦⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡟⣹⣯⣿⣿⣿⡏⢹⣿⣿⣿⣿⣏⢹⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠻⢶⣶⣖⡰⠇⢿⡄⢹⣷⣿⣝⠿⣄⢸⣿⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣷⣿⣿⡿⠿⣿⣧⣼⣿⠿⢿⣿⣿⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠷⠿⠾⠻⠿⠿⠿⠛⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠈⡉⠉⠁⠀⠀⢈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀

    </pre>
</body>
</html>
